name: getTvAndCfip
on:
  schedule:
    - cron: '50 7  * * *'
jobs:
  execute_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Installation depends
        run: |
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install curl unzip

      - name: Execute script
        run: |
          bash getIpAndTv.sh

      - name : Modify text files
        run: |
          cat tv/rm.txt >rm.txt
          cat cfip/ip.txt >ip.txt
          git config --local user.email "hkzc12@163.com"
          git config --local user.name "gxhgp"
          git add .
          git commit *.txt -m "Add generated file"
          git push -f
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
